@import url(styles.css);

@media (min-width:992px) {
    .background-image-fall-1{
        width:35%;
        height: 90%;
        background: var(--chat-on-the-left-color);
        z-index: 0;
        position: absolute;
        top: 0;
        left: -7.3%;
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
    }
    .chat-illustration-on-phone-with-explanations-flex{
        display: grid;
        grid-template-columns: 1fr 0.7fr;
        place-items: center;
        z-index: 2;
        transform: scale(0.85);
    }
    .chat-illustration-on-phone-white-color-shaped{
        margin: 0rem 0rem;
    }
    .explanation-heading-paragraph{
        z-index: 2;
        & h1{
            text-align: left;
            margin-top:0rem;
            font-weight: var(--fw-bold);
            color: var(--main-heading-color);
            font-size: clamp(2.5rem , 2.8rem , 3rem);
        }
    
        & .paragraph-for-booking{
            text-align: left;
            margin-top: 1.5rem;
            margin-bottom: 2rem;
            padding: 0;
            line-height: 1.9rem;
            font-size: 1.2rem;
            padding: 0rem 3rem 0rem 0rem;
            color:var(--paragraph-color);
        }
    }
}